APP_NAME='Rate My Prof API'
APP_ENV=local
APP_KEY=base64:tIvdyDM7SAgpKJqekT84V3eVcN5Nu4vJqf8zK94sV7k=
APP_DEBUG=true
APP_URL=http://localhost/ratemy

LOG_CHANNEL=stack

API_CLIENT_ID=2
API_CLIENT_SECRET=yKQPVCTJ7lcttpD2XaTgBp6vk40syDuiWEMY3ica

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rmp2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
